# This is a file customizing eclipse launch
# How do you know how to do this?
# first checkout this post:
# http://blog.vogella.com/2012/08/07/eclipse-papercut-9-default-preference-settings-via-plugin_customization-ini-type-filter-example
# second:
# 1. configure eclipse to your liking.
# 2. launch eclipse, do export -> general -> preferences and export all preferences
# 3. look at the exported file and see all your configuration there. Remember to remove the /instance/ prefix.

# this does not show the "helpful" eclipse start screen
org.eclipse.ui/showIntro=false

# this will not show an "are you sure you want to exit?" diallog when exiting...
org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false

# this will open eclipse in fullscreen mode - doesnt work
#org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
