# myworld-pf

./: .classpath  .gitignore  .project  Makefile  README.md  pom.xml
config/: project.py
doc/: TODO.txt  links.txt
scripts/: eclipse.py  eclipse.sh  eclipse_run.py  open_me.sh  prep_eclipse.py  source_me.sh
src/main/java/com/meta/beans/: BasicView.java  Car.java  CarService.java  EditorBean.java
src/main/java/com/meta/editor/: EditorBean.java
src/main/webapp/: dataTable.xhtml  editor.xhtml  gmap.xhtml  index.xhtml  pass_param_1.xhtml  pass_param_2.xhtml
src/main/webapp/WEB-INF/: web.xml
support/: pluginCustomization.ini
